server {
        listen 80 default_server;
        listen [::]:80 default_server;
        add_header X-Served-By "272882-web-01";

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }

        location /hbnb_static {
                alias /data/web_static/current;
                index index.html index.htm;
        }
        location /airbnb-onepage/ {
                proxy_pass http://localhost:5000/airbnb-onepage/;
        }
        location /airbnb-dynamic/ {
                proxy_pass http://localhost:5001/;
        }
        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }
        error_page 404 /error_404.html;
}
